# antibug

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  highlight.js  index.html  jitpack.yml  main.css  pom.xml  root.js
.github/workflows/: build.yml  java-ci-with-maven.yml  maven-publish.yml  maven.yml  release-please.yml
api/: antibug.Chronus.Task.html  antibug.Chronus.html  antibug.CleanRoom.FileSystemDSL.html  antibug.CleanRoom.html  antibug.CommandLineUser.html  antibug.Tester.html  antibug.WebSocketServer.WebSocketClient.html  antibug.WebSocketServer.html  antibug.bytecode.Agent.Translator.html  antibug.bytecode.Agent.html  antibug.bytecode.Bytecode.html  antibug.bytecode.Constant.html  antibug.bytecode.Instruction.html  antibug.bytecode.IntValue.html  antibug.bytecode.LocalVariable.html  antibug.bytecode.LocalVariablesSorter.html  antibug.bytecode.MethodCall.html  antibug.powerassert.PowerAssert.html  antibug.powerassert.PowerAssertContext.html  antibug.powerassert.PowerAssertOff.html  antibug.powerassert.PowerAssertRenderer.html  antibug.powerassert.PowerAssertionError.html  antibug.profiler.Benchmark.Item.html  antibug.profiler.Benchmark.MeasurableCode.html  antibug.profiler.Benchmark.html  antibug.profiler.BenchmarkEnvironment.html  antibug.profiler.Environment.html  antibug.profiler.Inspection.html  antibug.profiler.MeasurableCode.html  antibug.profiler.Profiler.Result.html  antibug.profiler.Profiler.html  org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.html
doc/: changelog.html
docs/: javadoc.css
docs/api/: data.js  index.html  javadoc.css  javadoc.html  main.css  main.js  main@.js  root.js  theme.css
docs/api/types/: antibug.Chronus.Task.html  antibug.Chronus.html  antibug.CleanRoom.FileSystemDSL.html  antibug.CleanRoom.html  antibug.CommandLineUser.html  antibug.bytecode.Agent.Translator.html  antibug.bytecode.Agent.html  antibug.bytecode.Bytecode.html  antibug.bytecode.Constant.html  antibug.bytecode.Instruction.html  antibug.bytecode.IntValue.html  antibug.bytecode.LocalVariable.html  antibug.bytecode.MethodCall.html  antibug.doc.AntibugDocumentationTool.Internal.html  antibug.doc.AntibugDocumentationTool.html  antibug.doc.AntibugJavadoc.html  antibug.doc.BuiltinStyles.html  antibug.doc.ClassInfo.html  antibug.doc.DocumentInfo.html  antibug.doc.ExecutableInfo.html  antibug.doc.FieldInfo.html  antibug.doc.MethodInfo.html  antibug.doc.ParameterizableInfo.html  antibug.doc.site.HTML.html  antibug.doc.site.SiteBuilder.html  antibug.powerassert.PowerAssert.html  antibug.powerassert.PowerAssertContext.html  antibug.powerassert.PowerAssertOff.html  antibug.powerassert.PowerAssertRenderer.html  antibug.powerassert.PowerAssertionError.html  antibug.profiler.Profiler.Result.html  antibug.profiler.Profiler.html  kiss.Accessor.html  kiss.Decoder.html  kiss.Disposable.html  kiss.Encoder.html  kiss.Extensible.html  kiss.ExtensionFactory.html  kiss.I.html  kiss.JSON.html  (+28 more)
src/main/java/antibug/: AntiBug.java  Async.java  Asynchronous.java  Awaitable.java  ChronoCross.java  ChronoTrigger.java  Chronus.java  CleanRoom.java  CleanRoomExtension.java  CleanRoomX.java  Code.java  CommandLineUser.java  Expect.java  ExpectThrow.java  ExpectThrowExtension.java  Ezunit.java  ImpliciteRule.java  ManyWorlds.java  MultiThreadTestCase.java  OneTimeFile.java  PowerAssertUserTest.java  PrivateModule.java  ReusableRule.java  SAXBuilder.java  Sandbox.java  Scheduler.java  Synchronous.java  Synchrotron.java  Test.java  Tester.java  UnsafeUtility.java  WebSocketClient.java  WebSocketServer.java
src/main/java/antibug/benchmark/: AbstractMicroBenchmarkTest.java  Benchmark.java  BenchmarkCode.java  MeasurementResult.java  MicroBenchmark.java  Sample.java  Statistics.java
src/main/java/antibug/bytecode/: Agent.java  Bytecode.java  Constant.java  Instruction.java  IntValue.java  LocalVariable.java  LocalVariableSorter.java  LocalVariablesSorter.java  MethodCall.java
src/main/java/antibug/doc/: AnotherDoclet.java  AntibugDoclet.java  AntibugDocument.java  AntibugDocumentationTool.java  AntibugJavadoc.java  AntibugJavadocStyles.java  BuiltinStyles.java  ClassInfo.java  ConstructorInfo.java  Data.java  DocTool.java  Document.java  DocumentAnalyzer.java  DocumentInfo.java  ElementUtil.java  Example.java  ExecutableInfo.java  FieldInfo.java  Javadoc.java  JavadocBuilder.java  JavadocModel.java  MemberInfo.java  MethodInfo.java  ModelUtil.java  ModernDocletModel.java  ModernJavadocProcessor.java  ParameterizableInfo.java  ResolvedType.java  Styles.java  TypeResolver.java  Util.java
src/main/java/antibug/dummy/: Enn.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  InterfaceD.java  InterfaceRoot.java  Parameterized.java  Sub1.java  Sub2.java  Sub21.java
src/main/java/antibug/file/: MemoAttributes.java  MemoFS.java  MemoFSProvider.java
src/main/java/antibug/internal/: Awaitable.java
src/main/java/antibug/javadoc/: AntibugDocConfig.java  AntibugDoclet.java  Document.java  Documents.java  Identifier.java  IdentifierCodec.java  Javadoc.java  Location.java  Method.java  PackageInfo.java  TypeInfo.java
src/main/java/antibug/javasource/: Analyzer.java  LineWriter.java  SourceMapper.java  SourceParser.java  SourceTreeVisitor.java  SourceVisitor.java  SourceXML.java
src/main/java/antibug/powerassert/: Journal.java  Operand.java  PowerAssert.java  PowerAssertContext.java  PowerAssertExtension.java  PowerAssertOff.java  PowerAssertOffError.java  PowerAssertRenderer.java  PowerAssertSystem.java  PowerAssertTranslator.java  PowerAssertionError.java
src/main/java/antibug/powerassert2/: Journal.java  Operand.java  (+5 more)
src/project/java/: Project.java
src/project/java/antibug/: Project.java
src/test/java/antibug/: AAATEst.java  Adas.java  ChronusTest.java  CleanRoomTest.java  CleanRoomVirtualTest.java  CodeTest.java  CommandLineUserTest.java  ExpectThrowTest.java  NullCheckerTest.java  PrivateModuleTest.java  ReusableRuleClassLifecycleTest.java  ReusableRuleLifecycleTest.java  ReusableRuleTest.java  SAXBuilderTest.java  SandboxTest.java  TesterTest.java  UnsafeUtilityTest.java
(+198 files in other folders)
